<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de teste</title>
    <style>
      * {
        margin: 0;
        padding: 0px;
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        padding: 2em;
      }
      h3 {
        text-align: center;
        padding-bottom: 2em;
      }

      .conteiner {
        /* background-color: antiquewhite; */
        height: 400px;
        display: flex;
        justify-content: center;
      }

      .consteiner_results {
        width: 300px;
        height: 310px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 20px;
        background-color: rgb(170, 233, 212);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.474);
      }

      input {
        width: 80%;
        height: 12.5%;
        border: none;
        border-radius: 15px;
        padding: 10px;
      }
      label {
        font-size: 1.2em;
        padding: 5px;
      }
      button {
        font-size: 0.9em;
        width: 30%;
        height: 9%;
        border: none;
        border-radius: 10px;
        background-color: rgb(111, 186, 130);
        box-shadow: 0px 0px 10px rgba(47, 46, 46, 0.293);
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .delta {
        text-align: center;
        /* background-color: antiquewhite; */
        margin-bottom: 5px;
      }
      .baskara-result {
        display: flex;
        justify-content: center;
        width: 200px;
      }
      .baskara {
        margin-bottom: 5px;
        /* background-color: rgb(135, 170, 175); */
      }
    </style>
  </head>
  <body>
    <h1>primera interação</h1>
    <h3>
      a ideia é fazer uma calculadora de delta e bascara enquando pratico os
      comando do Git
    </h3>
    <div class="conteiner">
      <div class="consteiner_results">
        <label for="numb_a">Letra "A" </label>
        <input
          type="number"
          name="numb_a"
          id="numb_a"
          placeholder="Digite o que seria o A"
          required
        />

        <label for="numb_b"> Letra "B" </label>
        <input
          type="number"
          name="numb_b"
          id="numb_b"
          placeholder="Digite o que seria o B"
          required
        />

        <label for="numb_c"> Letra "C" </label>
        <input
          type="number"
          name="numb_c"
          id="numb_c"
          placeholder="Digite o que seria o C"
          required
        />

        <button class="calc-result" id="calcular">calcular</button>

        <div class="result">
          <div class="delta-result">
            <p class="delta" id="resDelt"></p>
          </div>
          <div class="baskara-result">
            <p class="baskara" id="resBhask"></p>
          </div>
        </div>
      </div>
    </div>
    <script>
      const variableA = document.getElementById("numb_a");
      const variableB = document.getElementById("numb_b");
      const variableC = document.getElementById("numb_c");

      const button = document.getElementById("calcular");

      button.addEventListener("click", () => {
        Delta();
        Baskara();
      });

      function Delta() {
        // delta = b*2 + 4 * a * c
        let delta =
          Math.pow(variableB.value, 2) - 4 * variableA.value * variableC.value;
        //verificação se o delta for negativo
        const result_delta = document.getElementById("resDelt");
        if (delta < 0) {
          alert("O Delta deu negativo! tente outro valor");
          return (result_delta.innerHTML = "Delta negativo");
        }
        return (result_delta.innerHTML = delta);
      }

      function Baskara() {
        let delta =
          Math.pow(variableB.value, 2) - 4 * variableA.value * variableC.value;

        const bhaskaraX1 =
          (-(variableB.value + Math.sqrt(delta)) / 2) * variableA.value;
        const bhaskaraX2 =
          (-(variableB.value - Math.sqrt(delta)) / 2) * variableA.value;

        const result_bhaskara = document.getElementById("resBhask");

        if (delta < 0) {
          return (result_bhaskara.innerHTML = "Delta negativo");
        }

        return (result_bhaskara.innerHTML = `X': ${bhaskaraX1.toFixed(
          3
        )} e X'': ${bhaskaraX2.toFixed(3)}' `);
      }
    </script>
  </body>
</html>
